Wooter/PopupSplash.xaml

<UserControl x:Name="userControl" x:Class="ProgressSplashScreen.PopupSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid x:Name="LayoutRoot" Width="480" Height="800" 
          Background="#FF61861E" Opacity="{Binding Opacity, ElementName=userControl}">
        <!--<ProgressBar HorizontalAlignment="Center" 
                     Margin="0,459,0,322" Name="progressBar1" 
                     Width="480" Foreground="#FFF1AA21" Background="#FFF1AA21" Padding="0" />-->
        <Image Height="200" HorizontalAlignment="Center" Margin="0,253,0,0" 
               Name="image1" Stretch="Fill" 
               VerticalAlignment="Top" Width="480" 
               Source="/Wooter;component/SplashScreen.png" />
        <toolkit:PerformanceProgressBar HorizontalAlignment="Center" 
                                        Name="performanceProgressBar1" 
                                        Margin="0,459,0,322" 
                     Width="480" Foreground="#FFF1AA21" Background="#FFF1AA21" Padding="0" />
    </Grid>
</UserControl>
