Wooter/WootControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:WootCaller="clr-namespace:WootCaller;assembly=WootCaller"
    xmlns:toolkit="clr-namespace:System.Windows.Input;assembly=System.Windows"	
    mc:Ignorable="d"
    x:Class="Wooter.WootControl"
    d:DesignWidth="480" d:DesignHeight="800" DataContext="{Binding}" xmlns:my="clr-namespace:Wooter" Loaded="OnWootControlLoaded">

    <ScrollViewer Name="MainScroller" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Name="MainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Image Name="ProductImageTextBlock" Visibility="Collapsed" Source="{Binding ProductImage}"/>
            <Image Name="DetailedImageTextBlock" Visibility="Collapsed" Source="{Binding ProductDetailImage}"/>
            <TextBlock Name="IsWootOff" Visibility="Collapsed" Text="{Binding IsWootOff}"/>
            <TextBlock Name="WootType" Visibility="Collapsed" Text="{Binding WootType}"/>

            <Grid>
                <Image x:Name="WootOffImage1" Visibility="Collapsed" Source="gold-light.png"
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="44" Height="49" Canvas.ZIndex="1"/>

                <Image x:Name="WootOffImage2" Visibility="Collapsed" Source="gold-light.png"
                Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="44" Height="49" Canvas.ZIndex="1"/>

                <Image Height="Auto" HorizontalAlignment="Stretch" x:Name="ProductImage" 
                       Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Path=ProductImage, FallbackValue=loadingProductImage.jpg}"
                       Grid.Row="0" Grid.Column="0" Tap="OnImageTap">
                </Image>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="40" HorizontalAlignment="Left" 
                   Name="OuterRectangle" Stroke="White"
                   StrokeThickness="2" Margin="0,6,0,0"
                   VerticalAlignment="Top" Width="340" 
                   Visibility="Collapsed" 
                           Grid.Column="0"/>
                <Rectangle Height="36" HorizontalAlignment="Left" 
                   Name="SoldOutRectangle" Margin="2,8,2,0"
                   StrokeThickness="0" 
                   VerticalAlignment="Top" Width="Auto" 
                   Fill="#FFF1AA21" Visibility="Collapsed" 
                           Grid.Column="0"/>
                <TextBlock Name="SoldOutTextBlock" Margin="14,8,0,0" Text="Sold!" 
                           Visibility="Collapsed" FontWeight="Bold" 
                           Grid.Column="0"/>
                <TextBlock Name="RawSoldOutTextBlock" Visibility="Collapsed"
                           Text="{Binding ProductSoldOutPercentage}"
                           Grid.Column="0"/>
                <Image Name="RefreshButton" Grid.Column="1" Height="40" Source="refresh.png"
                       Margin="6,8,0,0" HorizontalAlignment="Right" Stretch="Uniform" 
                       Visibility="Collapsed" Tap="OnRefreshTap">
                </Image>

            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="SmallProductTitleBlock" 
                VerticalAlignment="Top" Text="{Binding ProductTitle}" TextWrapping="Wrap"
                FontWeight="Bold" FontStretch="Normal" FontSize="26" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,8,12,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" x:Name="Price" Text="{Binding ProductPriceWithShipping}" 
                               VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20"
                               Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock1" Text="Condition:" VerticalAlignment="Top" FontWeight="Bold" 
                        Grid.Row="1" Grid.Column="0" FontSize="16" Margin="0,4,0,0"/>
                <TextBlock HorizontalAlignment="Left" x:Name="Condition" Text="{Binding ProductCondition}" 
                               VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,4,0,0" 
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                               FontSize="16"/>
                <Image Source="iwantoneSmall.png" HorizontalAlignment="Right" 
                           VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.Row="0" Margin="0" Tap="OnWantOneButtonClick">
                </Image>
            </Grid>
            <TextBlock x:Name="DescriptionHtml" Text="{Binding ProductDescription}" Visibility="Collapsed"/>
            <TextBlock x:Name="PurchaseUri" Text="{Binding ProductPurchaseUri}" Visibility="Collapsed"/>

            <phone:WebBrowser x:Name="DescriptionBrowser" Background="{Binding }"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Source="{Binding ProdcutDescription}" Loaded="BrowserLoaded" 
                              Margin="0,0,0,40" BorderThickness="0" BorderBrush="White" Padding="0,5" 
                              IsScriptEnabled="True" Height="350" ScriptNotify="BrowserScriptNotify" />
        </StackPanel>
    </ScrollViewer>
</UserControl>